#defaults are set in the robot_generator.bash file

your_name="Samuel" #[default: Jane Doe]
your_email="samuelangdj@gmail.com" #[default: user@todo.todo]
license="BSD" #[default: BSD]
ros_distro="noetic" #specify ros distro here
working_directory="/home/samuel/workspaces/new_robot_test/src" #use specific directory to create folders in (usually is src of a ws) [default: ~]
robot_name="unodopo" #choose name here [default: robot_0]
build_type="catkin"  #choose between catkin(ROS1) and colcon(ROS2) [default: catkin]
